# Replace 'your-org-name' with your actual Azure DevOps organization name
AZURE_DEVOPS_ORG_URL=https://dev.azure.com/your-org-name
AZURE_DEVOPS_PAT=pat-token-here

LOG_LEVEL=INFO
LOGFIRE_WRITE_TOKEN=your-logfire-token
